# ============================================================
# Bloomberg Terminal — React SPA (Nginx)
# ============================================================

FROM node:20-alpine AS builder

WORKDIR /build

COPY pnpm-workspace.yaml package.json ./
COPY packages/types/package.json ./packages/types/
COPY apps/web/package.json ./apps/web/

RUN corepack enable && pnpm install --frozen-lockfile

COPY packages/types ./packages/types
COPY apps/web ./apps/web

# Build with production env
ARG VITE_API_BASE_URL
ARG VITE_WS_URL
ARG VITE_APP_VERSION
RUN pnpm --filter @terminal/web build

FROM nginx:1.25-alpine AS runtime

# Copy built assets
COPY --from=builder /build/apps/web/dist /usr/share/nginx/html

# Custom Nginx config with security headers and SPA fallback
COPY infrastructure/nginx/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
