# ============================================================
# Bloomberg Terminal — WebSocket Gateway (Node.js)
# ============================================================

FROM node:20-alpine AS builder

WORKDIR /build

# Copy workspace definition for pnpm
COPY pnpm-workspace.yaml package.json ./
COPY packages/types/package.json ./packages/types/
COPY services/ws-gateway/package.json ./services/ws-gateway/

RUN corepack enable && pnpm install --frozen-lockfile

# Copy source and build
COPY packages/types ./packages/types
COPY services/ws-gateway ./services/ws-gateway

RUN pnpm --filter @terminal/ws-gateway build

FROM node:20-alpine AS runtime

RUN addgroup -g 1001 app && adduser -u 1001 -G app -s /bin/sh -D app

WORKDIR /app

# Only copy production build artifacts
COPY --from=builder /build/services/ws-gateway/dist ./dist
COPY --from=builder /build/services/ws-gateway/node_modules ./node_modules
COPY --from=builder /build/services/ws-gateway/package.json .

RUN chown -R app:app /app
USER app

EXPOSE 3001

CMD ["node", "dist/server.js"]
